<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's Pretty</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body class='centerbody'>
    <header>
        <nav>
         
            <div class='topnav'>

                <a href="index.html">Home</a>
                <a href="Quotes.html">Quotes</a>
                <div class="activepage">Images</div>
                <a href="Stories.html">Stories</a>
            </div>
           
        </nav>
    </header>



    <div class="Photos-container">
        <img class="dreamhome" src="dreamhome.jpg"  />
        <img class="blair" src='blair.jpg'  />
        <img class="lightliving" src='lightliving.jpg'  />
        <img class="adoption" src="adoption.jpg"  />
        <img class="kya" src='kya.jpg'  />
        <img class="boys" src='boys.jpg'  />
        <img class="thailand" src='thailand.jpg'  />
        <img class="feels" src='feels.jpg'  />
        <img class="ant" src='ant.jpg'  />
        <img class="florida" src='florida.jpg'  />
        <img class="pinkbow" src='pink.jpg'  />
        <img class="hall" src='hall.jpeg'  />


    </div>

    <footer>
        <button><a href="https://krissajo2.wixsite.com/kjcphotoanddesign" target=”_blank”>KJC | Photo &
                Design</a></button>
    </footer>
</body>

</html>